clic-clac: "expand"
External module "expand"
Index
Interfaces
ExpandData
Variables
expandObjects
Functions
addController
addExpand
changeExpandedState
createExpand
expandIfAnchored
getExpandObj
preventScrollToAnchor
refreshState
setIsInitialState
Variables
Const expandObjects
expandObjects: ExpandData[] = []
Functions
Const addController
addController(expandObj: ExpandData, element: Element): void
Parameters
expandObj: ExpandData
element: Element
Returns void
Const addExpand
addExpand(controllerElement: Element): void
Parameters
controllerElement: Element
Returns void
Const changeExpandedState
changeExpandedState(expandObj: ExpandData): void
Parameters
expandObj: ExpandData
Returns void
Const createExpand
createExpand(controllerElement: Element): object
Parameters
controllerElement: Element
Returns object
controlledElement: HTMLElement
controlledID: string
controllerElements: never[]
defaultState: boolean
expanded: boolean
Const expandIfAnchored
expandIfAnchored(expandObj: ExpandData): void
Parameters
expandObj: ExpandData
Returns void
Const getExpandObj
getExpandObj(id: string, list: ExpandData[]): null | ExpandData
Parameters
id: string
list: ExpandData[]
Returns null | ExpandData
Const preventScrollToAnchor
preventScrollToAnchor(expandObj: ExpandData): void
Parameters
expandObj: ExpandData
Returns void
Const refreshState
refreshState(expandObj: ExpandData, initialState?: boolean): void
Parameters
expandObj: ExpandData
Default value initialState: boolean = false
Returns void
Const setIsInitialState
setIsInitialState(element: Element, initialState?: boolean): void
Parameters
element: Element
Default value initialState: boolean = false
Returns void
