clic-clac: "tablist"
External module "tablist"
Index
Interfaces
TabData
TablistData
Variables
tablistArray
Functions
addAttributesToTab
addTablist
addTablistAttributes
anotherTabIsSelected
changeSelectedState
concatWithSpace
createTab
createTablist
delegateClickHandler
deselectAll
getContainingElement
getContainingTab
getTablist
initTablist
refreshTabList
setIsInitialState
setKeepOneTabSelected
setMultiselectable
tabIsRelated
Variables
Const tablistArray
tablistArray: TablistData[] = []
Functions
Const addAttributesToTab
addAttributesToTab(tab: TabData): void
Parameters
tab: TabData
Returns void
Const addTablist
addTablist(tablistElement: Element): void
Adds a new tablist. You have to specify the correct attributes on the element.
Parameters
tablistElement: Element
Returns void
Const addTablistAttributes
addTablistAttributes(tablist: TablistData): void
Parameters
tablist: TablistData
Returns void
Const anotherTabIsSelected
anotherTabIsSelected(tablist: TablistData, tab: TabData): boolean
Parameters
tablist: TablistData
tab: TabData
Returns boolean
Const changeSelectedState
changeSelectedState(targetTab: TabData, tablist: TablistData): void
Parameters
targetTab: TabData
tablist: TablistData
Returns void
Const concatWithSpace
concatWithSpace(prev: string, val: string): string
Parameters
prev: string
val: string
Returns string
Const createTab
createTab(tabElement: Element, tablistID: string, index: number): TabData | null
Parameters
tabElement: Element
tablistID: string
index: number
Returns TabData | null
Const createTablist
createTablist(tablistElement: Element): TablistData | null
Parameters
tablistElement: Element
Returns TablistData | null
Const delegateClickHandler
delegateClickHandler(tabElements: Element[], tablist: TablistData, tabPanelElements: Element[]): (Anonymous function)
Parameters
tabElements: Element[]
tablist: TablistData
tabPanelElements: Element[]
Returns (Anonymous function)
Const deselectAll
deselectAll(tablist: TablistData): void
Parameters
tablist: TablistData
Returns void
Const getContainingElement
getContainingElement(parents: Element[], element: Element): null | Element
Parameters
parents: Element[]
element: Element
Returns null | Element
Const getContainingTab
getContainingTab(tabs: TabData[], element: Element): null | TabData
Parameters
tabs: TabData[]
element: Element
Returns null | TabData
Const getTablist
getTablist(tablistID: string): TablistData
Parameters
tablistID: string
Returns TablistData
Const initTablist
initTablist(tablist: TablistData): TablistData
Parameters
tablist: TablistData
Returns TablistData
Const refreshTabList
refreshTabList(tablist: TablistData, initialState?: boolean): void
Parameters
tablist: TablistData
Default value initialState: boolean = false
Returns void
Const setIsInitialState
setIsInitialState(element: Element, initialState?: boolean): void
Parameters
element: Element
Default value initialState: boolean = false
Returns void
Const setKeepOneTabSelected
setKeepOneTabSelected(tablistID: string, keepOneTabSelected: boolean): void
Changes the keepOneTabSelected property of a tablist, given its id.
Parameters
tablistID: string
keepOneTabSelected: boolean
Returns void
Const setMultiselectable
setMultiselectable(tablistID: string, multi: boolean): void
Changes the multiselectable property of a tablist, given its id.
Parameters
tablistID: string
multi: boolean
Returns void
Const tabIsRelated
tabIsRelated(tab: TabData, tabPanelID: string): boolean
Parameters
tab: TabData
tabPanelID: string
Returns boolean
